<!-- /* Katie Shaw, Nov 2017 */ -->
<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
  	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	
  	<title>Katie Shaw - Test Build Project 02</title>

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" id="aa-test-build"  href="css/style.css" type="text/css" media="all" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
</head>


<body>



<div id="intro">
	<span>And while you're here, please spare 2 minutes of your day, to</span> shine some light <span>into theirs:</span>
</div>

<div id="control">
	<div class="back"><img src="images/bck.png" alt="back" border="0" /></div>
	<div class="forward"><img src="images/fwd.png" alt="forward" border="0" /></div>
</div>

<div id="carousel">	

	<div class="panel left">
		<div id="countup-wrapper">
			<div class="corner"></div>
			<div class="countup">
				<span class="number"></span>	
				<p>PEOPLE ARE HELPING</p>
			</div>
		</div>
	
		<img class="feature-img" src="images/dog.jpg" alt="" border="0" />
			<h1>Stop the mass dairy calf slaughter</h1>
			<p class="content">This 5-day old calf is calling for his mum ... from the slaughter house.</p>
			<div class="btn">TAKE ACTION</div>
	</div>

	<div class="panel focus">
		<div id="countup-wrapper">
			<div class="corner"></div>
			<div class="countup">
				<span class="number"></span>	
				<p>PEOPLE ARE HELPING</p>
			</div>
		</div>
	
		<img class="feature-img" src="images/calf.jpg" alt="" border="0" />
			<h1>Stop the mass dairy calf slaughter</h1>
			<p class="content">This 5-day old calf is calling for his mum ... from the slaughter house.</p>
			<div class="btn">TAKE ACTION</div>
	</div>

	<div class="panel right">
		<div id="countup-wrapper">
			<div class="corner"></div>
			<div class="countup">
				<span class="number"></span>	
				<p>PEOPLE ARE HELPING</p>
			</div>
		</div>
	
		<img class="feature-img" src="images/horse.jpg" alt="" border="0" />
			<h1>Stop the mass dairy calf slaughter</h1>
			<p class="content">This 5-day old calf is calling for his mum ... from the slaughter house.</p>
			<div class="btn">TAKE ACTION</div>
	</div>

</div>


<div id="control-mob">
	<span class="1 active">1</span>
	<span class="2">2</span>
	<span class="3">3</span>
</div>


</body>



</html>