<!-- /* Katie Shaw, Nov 2017 */ -->
<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Katie Shaw - Test Build Project 01</title>
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" id="aa-test-build"  href="css/style-01.css" type="text/css" media="all" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
</head>


<body>

	<div id="content-wrapper">
		<div id="video-wrapper" class="content">
			
			<div id="cta-wrapper">

				<div id="cta">
			    	<svg class="play-btn" viewBox="0 0 120 120">
	        			<circle class="play-btn-circle" cx="60" cy="60" r="54" fill="#000" fill-opacity="0.08" stroke="rgba(255,255,255,0.7)" stroke-width="3.5" />
	    			</svg>
	    			<i class="arrow fa fa-play"></i>
	    			<!--<div class="wave"></div>-->
		    	</div>
	   		</div>

	   		<h1>SEE THE WORLD THROUGH HER EYES.</h1>
			<h2>THEN CHANGE IT.</h2>

			<div class="warning">Warning: <span class="light">contains some confronting scenes</span></div>
			<div class="credit">PHOTO: JO-ANNE MCARTHUR / ANIMAL EQUALITY</div>

		</div>

		<div id="kit-wrapper">
			<div id="kit">	
				<p>1 in 3 Australians are cutting out or cutting back on meat.</p>
				<img src="images/kit-snapshot.png" />
				<div class="btn-wrapper"><div class="btn">GET YOUR FREE STARTER KIT</div></div>
			</div>
		</div>

		<!-- whitespace in lieu of other content -->
		<div id="whitespace-wrapper"><div id="whitespace"></div></div>

	</div>



	<div id="overlay"></div>

	<div id="video-popup">
		<div id="video-embed">
			<iframe id="player1" src="https://player.vimeo.com/video/193219510?autoplay=0&api=1&player_id=player1" height="100%" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen><iframe>
		</div>
	</div>


</body>



</html>